# learn-security

./: pom.xml
src/main/java/com/imooc/uaa/annotation/: PasswordAnno.java  PasswordMatch.java
src/main/java/com/imooc/uaa/config/: LoginSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/imooc/uaa/controller/: AuthorizeResource.java  UserResource.java
src/main/java/com/imooc/uaa/domain/: Role.java  User.java
src/main/java/com/imooc/uaa/domain/dto/: UserDetails.java
src/main/java/com/imooc/uaa/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/imooc/uaa/filter/: RestAuthFilter.java
src/main/java/com/imooc/uaa/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/imooc/uaa/security/: UserDetailsServiceImp.java  UserPasswordServiceImp.java
src/main/java/com/imooc/uaa/validation/: PasswordMatcher.java  PasswordValidation.java
src/main/resources/: application.yml  messages_en.properties  messages_zh_CN.properties
